FROM python:3.11-slim

# Install curl for debugging and requests for the script
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir requests

# Create app directory
WORKDIR /app

# Copy the setup script
COPY setup-oidc-pkce-provider.py /app/
COPY test-oidc-flow.sh /app/

# Make the script executable
RUN chmod +x /app/setup-oidc-pkce-provider.py

# Set the entrypoint
ENTRYPOINT ["python3", "/app/setup-oidc-pkce-provider.py"]
